Demo/WpfApplication/MixDialogView.xaml

<Window x:Class="WpfApplication.MixDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MixDialogView" Height="360" Width="480">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" MinWidth="70" Content="OK" />
            <Button Margin="0,0,10,0" MinWidth="70" Content="Cancel" />
            <Button MinWidth="70" Content="Apply" />
        </StackPanel>
        <StackPanel>
            <Label Content="Replication item host name:" />
            <TextBox Margin="3,0,0,0" />

            <Label Margin="0,10,0,0" Content="Select the replication mode:" />
            <RadioButton Margin="5,0,0,3" Content="Backup mode"/>
            <RadioButton Margin="5,0,0,0" Content="Full mode"/>
            
            <DockPanel>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Padding="3,0,3,0" Content="Modify..." />
                <Label Content="Fall back account: rmad\administrator" />
            </DockPanel>

            <Label Margin="0,10,0,0" Content="Select how to connect to slave:" />
            <RadioButton Margin="5,0,0,3" Content="Current credentials"/>
            <RadioButton Margin="5,0,5,0" Content="specified credential:"/>
            <Grid Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="User name:" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Password:" Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
